use gran-mate-gourmet
db.createCollection("productos")
db.createCollection("mensajes")

Punto 1 y 2
db.mensajes.insert([{nombre:"Nicolas", mensaje:"Hola"},
{nombre:"Robert", mensaje:"Como"},
{nombre:"Matias", mensaje:"Estas"},
{nombre:"Juan", mensaje:"ping"},
{nombre:"Carlos", mensaje:"menem"},
{nombre:"Pedro", mensaje:"ocho"},
{nombre:"Raul", mensaje:"cuatro"},
{nombre:"Juliet", mensaje:"veinte"},
{nombre:"Marcos", mensaje:"tres"},
{nombre:"Brain", mensaje:"dametodo"}
])
db.productos.insert([{
nombre:"Teclado" , descripcion:"Hyperx" , precio:1500 , stock:20},
{nombre:"Monitor" , descripcion:"LG" , precio:12331 , stock:12},
{nombre:"Mouse" , descripcion:"Logitech" , precio:1112 , stock:1},
{nombre:"Notebook" , descripcion:"Asus" , precio:14123 , stock:5},
{nombre:"GPU" , descripcion:"Nvidia" , precio:43242 , stock:7},
{nombre:"Procesador" , descripcion:"Intel" , precio:44413 , stock:9},
{nombre:"Motherboard" , descripcion:"Asus" , precio:123123 , stock:41},
{nombre:"MemoriaRAM" , descripcion:"Hyperx" , precio:33322 , stock:13},
{nombre:"Reloj" , descripcion:"Samsung" , precio:4442 , stock:24},
{nombre:"Monitor" , descripcion:"Samsung" , precio:11232 , stock:15},
], {ordered: false})

Punto 3
db.productos.find().pretty()
db.mensajes.find().pretty()

Punto 4
db.productos.count()
db.mensajes.count()

Punto 5 A
db.productos.insertOne({nombre:"Tele" , descripcion:"Samsung" , precio:3333 , stock:5})

B
db.productos.find({nombre:"Teclado", precio: {$lt:2000}})
